@headerBgCol: whitesmoke;
@backgroundBgCol: white;
@standardMargin: 20px;


body {
    background-color: @backgroundBgCol;
}
header {
    background-color: @headerBgCol;
}

.hidden {
    display: none;
}

.sideMarg {
    margin-left: @standardMargin;
    margin-right: @standardMargin;    
}

.explanation {
    background-color: white;
}

.brand small {
    font-size: 15px;
    font-family: Palatino, Georgia, serif;
    color: whitesmoke;
}

.editControls {
    position: fixed;
    top: 0px;
    z-index: 9999;
}

/*-------------
 *
 * Fixes (overriding Bootstrap behaviour, etc)
 *
 */

/* Override Bootstrap to allow the controls' drop-downs to flow over the edit area */
.editControls .tab-content {
    overflow: visible;
}

/* Standard height button, for beautification of UI controls */
.editControls .btn-group .btn {
    height: 27px;
}


/*-------------
 *
 * UI classes
 *
 */

/* link-like button */
button.linkButton {
    background: transparent;
    margin-left: 5px;
    padding: 2px;
    border: none;
    color: white;
}

/* Show markup */

.bef(@cont: "el") {
    content: @cont;
    color: white;
    background-color: rgba(0,0,0,0.2);
    display: block;
    font-weight: normal;
    font-size: 10px;
    line-height: 10px;
    padding: 2px;
    font-family: sans-serif;
}
.befsp(@cont: "el") {
    content: @cont;
    color: white;
    background-color: rgba(0,0,0,0.2);
    font-weight: normal;
    font-size: 10px;
    line-height: 10px;
    padding: 2px;
    font-family: sans-serif;
    display: inline;
}

.showMarkup {
    * {
        border: 1px dashed black;
    }

    *:before {
        .bef("el")
    }
    div:before {
        .bef("div")
    }
    p:before {
        .bef("p")
    }
    pre:before {
        .bef("pre")
    }
    ul:before {
        .bef("ul")
    }
    ol:before {
        .bef("ol")
    }
    li:before {
        .bef("li")
    }

    span:before {
        .befsp("span")
    }
    code:before {
        .befsp("code")
    }
    b:before {
        .befsp("b")
    }
    i:before {
        .befsp("i")
    }
    u:before {
        .befsp("u")
    }
    s:before {
        .befsp("s")
    }
    small:before {
        .befsp("small")
    }
    h1:before {
        .befsp("h1")
    }
    h2:before {
        .befsp("h2")
    }
}


.tribal01 {
    background-image:url('http://www.backgroundlabs.com/backgrounds/9.jpg');
}

/*
 * Atle Mo & Lea Verou, github
 */
.carbonFibre {
    background:
      radial-gradient(black 15%, transparent 16%) 0 0,
      radial-gradient(black 15%, transparent 16%) 8px 8px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background:
      -moz-radial-gradient(black 15%, transparent 16%) 0 0,
      -moz-radial-gradient(black 15%, transparent 16%) 8px 8px,
      -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      -moz-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background:
      -webkit-radial-gradient(black 15%, transparent 16%) 0 0,
      -webkit-radial-gradient(black 15%, transparent 16%) 8px 8px,
      -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      -webkit-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background:
      -o-radial-gradient(black 15%, transparent 16%) 0 0,
      -o-radial-gradient(black 15%, transparent 16%) 8px 8px,
      -o-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      -o-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background:
      -ms-radial-gradient(black 15%, transparent 16%) 0 0,
      -ms-radial-gradient(black 15%, transparent 16%) 8px 8px,
      -ms-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 0 1px,
      -ms-radial-gradient(rgba(255,255,255,.1) 15%, transparent 20%) 8px 9px;
    background-color:#141414;
    background-size:16px 16px;
}

/*
 * Anna Kassner, github
 */
.argyle {
    background-color: #6d695c;
    background-image:
      repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));
    background-image:
      -moz-repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -moz-repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -moz-linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      -moz-linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));      
    background-image:
      -webkit-repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -webkit-repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -webkit-linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      -webkit-linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));      
    background-image:
      -o-repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -o-repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -o-linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      -o-linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));      
    background-image:
      -ms-repeating-linear-gradient(-30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -ms-repeating-linear-gradient(30deg, rgba(255,255,255,.1), rgba(255,255,255,.1) 1px, transparent 1px, transparent 60px),
      -ms-linear-gradient(30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1)),
      -ms-linear-gradient(-30deg, rgba(0,0,0,.1) 25%, transparent 25%, transparent 75%, rgba(0,0,0,.1) 75%, rgba(0,0,0,.1));      

    background-size: 70px 120px;

}


/*---- SLIDE THEMES ----*/

.page {
    height: 100%;
    position: relative;
    left: 0px;
    min-height: 640px;
    max-height: 100%;
}

#editor {
    margin-top: 292px;
}

.theme {
    position: relative;
    padding: 20px 10px 20px 10px;
}

.theme1 {
    .theme;
    .tribal01;
    font-family: Tahoma;

    p,h1,h2,h3,* {
        color: white;
    }
    .hero-unit {
        background-color: rgba(255,255,255,0.1);
    }
}

.theme2 {
    .theme;
    .carbonFibre;
    font-family: Tahoma;

    p,h1,h2,h3,* {
        color: white;
    }
    .hero-unit {
        background-color: rgba(255,255,255,0.1);
    }
}

.theme3 {
    .theme;
    .argyle;
    font-family: Tahoma;

    p,h1,h2,h3,* {
        color: white;
    }
    .hero-unit {
        background-color: rgba(0,0,0,0.1);
    }
}



